<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>html card</title>
</head>

<style>

h3 {
        color: #FFFFFF;
        font-size: 20px;
        line-height: 25px;
        vertical-align: baseline;
        letter-spacing: 0.128px;
        word-spacing:0px;
        font-weight: 500;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
        text-decoration: none solid rgb(255, 255, 255);
        text-align: start;
        text-indent: 0px;

    }
    button{
        color: #333333;
        background-color: #EEEEEE;
        font-size: 16px;
        line-height: 20px;
        vertical-align: baseline;
letter-spacing: 0.16px;
word-spacing:0px;
margin:8px 0px;
padding:10px 20px;
font-weight: 400;
font-style: normal;
font-variant: normal;
text-transform: none;
text-decoration: none solid rgb(51, 51, 51);
text-align: center;
text-indent: 0px;
border-radius: 16px;
border: none;
display: inline-block;
    }
    p {
        color: #FFFFFF;
        font-size: 16px;
        line-height: 20px;
        vertical-align: baseline;
letter-spacing: 0.128px;
word-spacing:0px;
margin:0px;
padding:0px;
font-weight: 400;
font-style: normal;
font-variant: normal;
text-transform: none;
text-decoration: none solid rgb(255, 255, 255);
text-align: start;
text-indent: 0px;
    }
    li {
        color: #FFFFFF;
        font-size: 16px;
        line-height: 20px;
        vertical-align: baseline;
letter-spacing: 0.128px;
word-spacing:0px;
margin:0px;
padding:0px;
font-weight: 400;
font-style: normal;
font-variant: normal;
text-transform: none;
text-decoration: none solid rgb(255, 255, 255);
text-align: start;
text-indent: 0px;
    }
  body {
    font-size: 19.2px;
    font-family:  'GT Eesti Display',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  div {
    background-color: RGB(255, 234, 182);
    background-color: black;
    color: white;
    border: 1px solid black;
    border-radius: 12px;
    width: 270px;
    /* width: 18%; */
    padding: 12px;
    font-size: 12.8px;
    font-family:"GT Eesti Display"
-apple-system
system-ui
BlinkMacSystemFont
"Segoe UI"
Roboto
Oxygen-Sans
Ubuntu
Cantarell
"Helvetica Neue"
sans-serif
"Apple Color Emoji"
"Segoe UI Emoji"
"Segoe UI Symbol" ;
  }
  .interface {
    border-bottom: 1px dashed black;
  }

  svg {
    color: grey;
background-color:RGBA(0, 0, 0, 0);
  }
</style>

<body>
  <div>
    <h3><b>Enterprise</b></h3>
    <p>
        for departments and organizations who need a secure, scalable, and customizable connected apps platform to stay aligned and move work forward
      
    </p>

    <br>
    <path fill-rule="evenodd" fill="currentColor" d="M5.267 10.613L2.184 9.568a.694.694 0 0 1 0-1.314L5.267 7.21a.694.694 0 0 0 .435-.435l1.044-3.084a.694.694 0 0 1 1.315 0l1.044 3.084c.07.205.23.366.435.435l3.083 1.044a.694.694 0 0 1 0 1.314L9.54 10.613a.694.694 0 0 0-.435.434l-1.044 3.084a.694.694 0 0 1-1.315 0l-1.044-3.084a.694.694 0 0 0-.435-.434zm6.238-6.356l-1.31-.443a.331.331 0 0 1 0-.628l1.31-.443a.331.331 0 0 0 .208-.208l.443-1.31a.331.331 0 0 1 .628 0l.443 1.31c.033.098.11.175.208.208l1.31.443a.331.331 0 0 1 0 .628l-1.31.443a.331.331 0 0 0-.208.208l-.443 1.31a.331.331 0 0 1-.628 0l-.443-1.31a.331.331 0 0 0-.208-.208zM1.596 13.98l-.688-.233a.304.304 0 0 1 0-.576l.688-.233a.347.347 0 0 0 .217-.217l.233-.688a.304.304 0 0 1 .576 0l.233.688a.347.347 0 0 0 .218.217l.688.233a.304.304 0 0 1 0 .576l-.688.233a.347.347 0 0 0-.218.217l-.233.688a.304.304 0 0 1-.576 0l-.233-.688a.347.347 0 0 0-.217-.217z"></path>
    <svg width="48" height="48" viewBox="0 0 16 16" class="icon" style="shape-rendering: geometricprecision;"><path fill-rule="evenodd" fill="currentColor" d="M5.267 10.613L2.184 9.568a.694.694 0 0 1 0-1.314L5.267 7.21a.694.694 0 0 0 .435-.435l1.044-3.084a.694.694 0 0 1 1.315 0l1.044 3.084c.07.205.23.366.435.435l3.083 1.044a.694.694 0 0 1 0 1.314L9.54 10.613a.694.694 0 0 0-.435.434l-1.044 3.084a.694.694 0 0 1-1.315 0l-1.044-3.084a.694.694 0 0 0-.435-.434zm6.238-6.356l-1.31-.443a.331.331 0 0 1 0-.628l1.31-.443a.331.331 0 0 0 .208-.208l.443-1.31a.331.331 0 0 1 .628 0l.443 1.31c.033.098.11.175.208.208l1.31.443a.331.331 0 0 1 0 .628l-1.31.443a.331.331 0 0 0-.208.208l-.443 1.31a.331.331 0 0 1-.628 0l-.443-1.31a.331.331 0 0 0-.208-.208zM1.596 13.98l-.688-.233a.304.304 0 0 1 0-.576l.688-.233a.347.347 0 0 0 .217-.217l.233-.688a.304.304 0 0 1 .576 0l.233.688a.347.347 0 0 0 .218.217l.688.233a.304.304 0 0 1 0 .576l-.688.233a.347.347 0 0 0-.218.217l-.233.688a.304.304 0 0 1-.576 0l-.233-.688a.347.347 0 0 0-.217-.217z"></path></svg>
    <br>
      <button>
     Contact sales
    </button>
    <br>
    <br>
    <p>Everything in <b>Pro,</b> plus:</p>
    <br>
    <ul>
      <li>Unlimited workspaces per organization</li>
      <li>Unlimited<span class="interface">extensions</span></li>
      <li>Salesforce & Jira on-prem sync integrations</li>
      <li>250,000 records per base</li>
      <li>1,000GB of attachments per base</li>
      <li>Advanced interface controls</li>
      <li>3-year revision & snapshot history</li>
      <li>SAML-based single sign-on</li>
      <li>Enterprise-wide admin panel</li>
      <li>Ongoing Success Program</li>
      <li>Included Professional Services</li>
      <li>Add-On Professional Services</li>

    </ul>
  </div>
</body>

</html>