<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Meal</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<style>

img {
    height: 200px;
    width: 230px;
   }

.card {
padding: 1em;
  margin: 1em;
  border: solid 2px yellow;
  border-radius: 4px;
  width: 230px;
  cursor: pointer;
  background-color: #fff;
  margin-top: 0;
  display: flex;
  flex-direction: column;
  position: relative;
  
  
}

.card:hover {
    border: none;
    border-right: solid 6px #ffd977;
    border-bottom: solid 6px #ffd977;
  }
  h2 {
   align-items: center;
   display: flex;
   font-family: fantasy;
  font-weight: normal;
  border-bottom: 6px dotted yellow;
  flex-direction: row;
  align-items: center;
  margin: auto;
  position: initial;
  justify-content: space-between;
  padding: 0 2em;
   max-width: 150px;
  }
  h2:hover {
    text-decoration: underline black;
    text-decoration-thickness: 6px;
  }
  


</style>

<body>

    <h2>Noodles Recipe</h2>

    <h2>About Noodles</h2>
    <P>
We have different companies who produce noodles all over the world but we have 3 popular productions in my country which are Indomie,Mimee and chikki,while in korea Ramen is the most popular noodles.
    </P>
    
    <main style="padding-top: 50px;">
    <table style="width: 50vw; height: 80vh;  border: 1px solid black;">
     <thead style="text-align: left;">
      <tr>
       <th>S/N</th>
       <th>Ingredients</th>
       <th>Quantity</th>
      </tr>
     </thead>
    
     <tbody>
      <tr>
       <td>1</td>
       <td>Noodles</td>
       <td>1 Pack</td>
      </tr> 
   
      <tr>
       <td>2</td>
       <td>pepper</td>
       <td>2 bells</td>
      </tr>
   
      <tr>
       <td>3</td>
       <td>Water</td>
       <td>just enough</td>
      </tr>
   
      <tr>
       <td>4</td>
       <td>Onion</td>
       <td>small onions</td>
      </tr>

      <tr>
        <td>5</td>
        <td>green pepper</td>
        <td>as preferred</td>
      </tr>

      <tr>
        <td>6</td>
        <td>cabbage</td>
        <td>just a little</td>
      </tr>

      <tr>
        <td>7</td>
        <td>Sesame</td>
        <td>just a pinch</td>
      </tr>

      <tr>
        <td>8</td>
        <td>Groundnut oil</td>
        <td>1 tsp</td>
      </tr>
      
      <tr>
        <td>9</td>
        <td>carrot</td>
        <td>2 chopped carrots</td>
      </tr>

      <tr>
        <td>10</td>
        <td>mixed vegetables</td>
        <td>as many as you like</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Egg</td>
        <td>2</td>
      </tr>

     </tbody>
    </table>
</main>
   
    <h3>Preparation</h3>
    <ul>
     <li>Chop your onions,pepper,vegetables,cabbage</li>
     <li>Pour a little water in a pot and boil</li>
     <li>Put the noodles into the boiling water</li>
     <li>Cook noodles till its soft</li>
     <li>Drain the water and put the noodles in a pot</li>
     <li>Pour 1 tsp of oil into the pot</li>
     <li>Fry your chopped ingredients till they are enough</li>
     <li>Then add the sauce along with them</li>
     <li>Stir till its properly blended</li>
     <li>Pour the noodles you boiled</li>
     <li>Fry and stir noodles till they have mixed well</li>
     <li>Leave on fire for 2 minutes</li>
     <li>Fry your egg</li>
     <li> Food is ready , Serve as desired</li>
    </ul>
   
    <h3>Diagram</h3>
    <ol class="card">
        <br>
        <li><img src="img/noodles1.png" alt="Noodles"></li>
        <br>
        <li><img src="img/noodles2.png" ></li>
        <br>
        <li><img src="img/noodles3.jpeg"></li>
        <br>
        <li><img src="img/noodles4.jpg"></li>
        <br>
        <li><img src="img/noodles5.jpg"></li>
        <br>
    </ol>
</body>

</html>